HOW TO MAKE THIS RUN:

1. OPEN "run" BATCH FILE, WHEN IT CLOSES IT MEANS ITS TIME TO DO SECOND STEP
2. OPEN "InkMCFarm" PYTHON FILE, AFTER OPENED THE FILE GO TO MINECRAFT

THEN PUT URSELF INTO A FARMING SPOT BEST IF ITS 6 BLOCK LENGHT FROM LEFT TO RIGHT
IF YOU DON'T UNDERSTAND CHECK THIS PHOTO "best spot for this script"

FOR PEOPLE WHO ARE SCARED THIS MIGHT BE A VIRUS OR SOMETHING IT ISNT A VIRUS
ITS A SCRIPT WHICH MAKES U WALK FROM LEFT TO RIGHT AND HOLD LEFT CLICK FOR AS LONG THE FILE IS OPENED

CLICK "F4" ON YOUR KEYBOARD TO CLOSE THE SCRIPT. 
			